<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <a href="/images/logo.png" download><img src="/images/logo.png" alt="logo"></a>
    <a href="/images/logo.png" download="logo"><img src="/images/logo.png" alt="logo"></a>
    <a href="files/20022014.pdf" download="Звіт Лютий 2016.pdf">завантажити звіт за Лютий 2014</a>

</body>
</html>